# JX_Market

./: .gitignore  ProjectHome.md  pom.xml
JX_Market/trunk/: .classpath  .project  Tesis 03_09_2012.pptx  pom.xml
JX_Market/trunk/WebContent/: cECarritoCliente.zul  cECuentaCliente.zul  cELoginCliente.zul  cEProductos.zul  cERegistroCliente.zul  eAAdministraArea.zul  eAAdministraModulo.zul  eAAdministraPerfil.zul  eAAdministraPerfilModulo.zul  eACambiarContrasenia.zul  eAConsultaProducto.zul  eAEditaProducto.zul  eAHeader.zul  eAIngresaProducto.zul  eALogin.zul  eAMenuPrinc.zul  eEAdministrarAsociado.zul  eESolicitudesPendientes.zul  empHeaderAsociado.zul  empLoginAsociado.zul  empMenuPrincAsociado.zul  fondo.zul  index.zul  login.zul  menu.zul  session.zul  style.css  timeout.zul
JX_Market/trunk/WebContent/WEB-INF/: error.zul  web.xml  zk.xml
JX_Market/trunk/WebContent/resources/: jxmarket20101211.sql  jxmarket20110106.sql  jxmarketBase.sql  script JXMARLET mysql.sql
JX_Market/trunk/src/: Querys.xml  SqlMapConfig.xml  applicationContext-jdbc.xml  beans.xml  commonContext.xml  daobeans.xml  jdbc.properties
JX_Market/trunk/src/main/java/pe/com/jx_market/controller/: PO_CECarritoCliente.java  PO_CECuentaCliente.java  PO_CELoginCliente.java  PO_CEProductos.java  PO_CERegistroCliente.java  PO_EAAdministraArea.java  PO_EAAdministraEmpleado.java  PO_EAAdministraModulo.java  PO_EAAdministraPerfil.java  PO_EAAdministraPerfilModulo.java  PO_EACambiarContrasenia.java  PO_EACategory.java  PO_EACategoryCreate.java  PO_EACategoryEdit.java  PO_EAConsultaCategoria.java  PO_EAConsultaProducto.java  PO_EAEditaCategoria.java  PO_EAEditaProducto.java  PO_EAHeader.java  PO_EAIngresaCategoria.java  PO_EAIngresaProducto.java  PO_EALogin.java  PO_EAMainMenu.java  PO_EAMenuPrinc.java  PO_EAMenuPrincipal.java  PO_EAProducts.java  PO_EAProductsCreate.java  PO_EAProductsEdit.java  PO_EEAdministrarEmpresaAsociada.java  PO_EESolicitudesPendientes.java  PO_Index.java  SecuredComposer.java  SecuredWindow.java  Utility.java
JX_Market/trunk/src/main/java/pe/com/jx_market/dao/: AreaDAO.java  ArticuloDAO.java  CategoriaDAO.java  ClienteDAO.java  DetallePedidoDAO.java  EmpleadoDAO.java  EmpresaDAO.java  ModuloDAO.java  PedidoDAO.java  PerfilDAO.java  PerfilModuloDAO.java  (+2 more)
JX_Market/trunk/src/main/resources/: SqlMapConfig.xml  applicationContext-jdbc.xml  beans.xml  commonContext.xml  daobeans.xml  jdbc.properties
JX_Market/trunk/src/main/webapp/: cECarritoCliente.zul  cECuentaCliente.zul  cELoginCliente.zul  cEProductos.zul  cERegistrarComentario.zul  cERegistroCliente.zul  eAAdministraEmpleado.zul  eAAdministraModulo.zul  eACategory.zul  eACategoryCreate.zul  eACategoryEdit.zul  eAConsultaCategoria.zul  eAEditaCategoria.zul  eAEditaProducto.zul  eAFondo.zul  eAHeader.zul  eAIngresaCategoria.zul  eAIngresaProducto.zul  eALogin.zul  eAMainMenu.zul  eAMenuPrinc.zul  eAMenuPrincipal.zul  eAProducts.zul  eAProductsCreate.zul  eAProductsEdit.zul  index.zul  session.zul
JX_Market/trunk/src/main/webapp/WEB-INF/: applicationContext-jdbc.xml  web.xml  zk.xml
JX_Market/trunk/src/main/webapp/media/: Thumbs.db
JX_Market/trunk/src/main/webapp/media/images/: Thumbs.db
JX_Market/trunk/src/main/webapp/properties/: jx-label.properties  jx-label_en.properties  jx-label_es.properties
JX_Market/trunk/src/main/webapp/resources/: jxmarket_derby.sql  jxmarket_derby_updates.sql  jxmarket_postgresql.sql  jxmarket_postgresql_updates.sql
JX_Market/trunk/src/pe/com/jx_market/controller/: PO_CECarritoCliente.java  PO_CECuentaCliente.java  PO_CELoginCliente.java  PO_CEProductos.java  PO_CERegistrarComentario.java  PO_CERegistroCliente.java  PO_EAAdministraArea.java  PO_EAAdministraEmpleado.java  PO_EAAdministraModulo.java  PO_EAAdministraPerfil.java  PO_EAAdministraPerfilModulo.java  PO_EACambiarContrasenia.java  PO_EAConsultaProducto.java  PO_EAEditaProducto.java  PO_EAHeader.java  PO_EAIngresaProducto.java  PO_EALogin.java  PO_EAMenuPrinc.java  PO_EESolicitudesPendientes.java  PO_EmpLoginAsociado.java  PO_EmpMenuPrincAsociado.java  PO_Index.java  PO_Login.java  SecuredWindow.java  Utility.java
JX_Market/trunk/src/pe/com/jx_market/dao/: AreaDAO.java  ArticuloDAO.java  CategoriaDAO.java  ClienteDAO.java  ContactoDAO.java  DetallePedidoDAO.java  EmpleadoDAO.java  EmpresaDAO.java  ModuloDAO.java  PedidoDAO.java  PerfilDAO.java  PerfilModuloDAO.java  SolicitudDAO.java  UsuarioDAO.java
JX_Market/trunk/src/pe/com/jx_market/dao/ibatis/: AreaDAOibatis.java  CategoriaDAOibatis.java  ClienteDAOibatis.java  ContactoDAOibatis.java  DetallePedidoDAOibatis.java  EmpleadoDAOibatis.java  EmpresaDAOibatis.java  ModuloDAOibatis.java  PedidoDAOibatis.java  PerfilDAOibatis.java  PerfilModuloDAOibatis.java  SolicitudDAOibatis.java  UsuarioDAOibatis.java
JX_Market/trunk/src/pe/com/jx_market/domain/: DTO_Area.java  DTO_Articulo.java  DTO_Categoria.java  DTO_Cliente.java  DTO_Contacto.java  DTO_DetallePedido.java  DTO_Empleado.java  DTO_Empresa.java  DTO_Modulo.java  DTO_Perfil.java  DTO_PerfilModulo.java  DTO_Solicitud.java  DTO_Usuario.java
JX_Market/trunk/src/pe/com/jx_market/service/: AreaService.java  ArticuloService.java  AuthService.java  AutorizacionService.java  ClienteService.java  Constantes.java  ContactoService.java  EmpleadoService.java  EmpresaService.java  EnviarCorreo.java  ModuloService.java  PasswordHashService.java  PedidosService.java  PerfilModuloService.java  PerfilService.java  SolicitudService.java  UsuarioService.java  ValidationService.java
JX_Market/trunk/src/pe/com/jx_market/testing/: ContactoServiceTest.java  EmpresaServiceTest.java  UsuarioServiceTest.java
JX_Market/trunk/src/pe/com/jx_market/utilities/: BusinessFE.java  BusinessService.java  DTO_Input.java  DTO_Output.java  PropertiesFactoryBean.java  ServiceProvider.java
JX_Market/trunk/src/pe/com/jx_market/validacion/spring/: ValidaRegistroSolicitud.java  ValidadorSpringTemplate.java
X3TC_Desktop/trunk/: pom.xml
X3TC_Desktop/trunk/src/main/java/org/jcs/esjp/: Main.java
X3TC_Desktop/trunk/src/main/resources/: application.properties  logback.xml
(+421 files in other folders)
