# (C) 2010 JX_MARKET

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jxmarket
#jdbc.username=root
#jdbc.password=mysql

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=jxmarket
#jdbc.password=oracle

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/jxmarket
jdbc.username=jxmarket
jdbc.password=jxmarket

#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:D:\\JCUEVA\\jxmarket-database;create=true
#jdbc.username=
#jdbc.password=

#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/D:/JCUEVA/jxmarket-database;create=true
#jdbc.username=app
#jdbc.password=admin