<?page title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
    <window zclass="null" id="w_CECC" use="pe.com.jx_market.controller.PO_CECarritoCliente">
        <style id="sT" src="style.css"/>
        <h:script type="text/javascript" src="media/js/boxOver.js"></h:script>
        <div class="center_title_bar">Su carrito</div>
        <grid style="margin: 25px 0 0 15px" width="550px" id="grdProds" mold="paging" pageSize="10">
            <columns>
                <column label="Cantidad" width="60px"/>
                <column label="Descripcion del Producto"/>
                <column label="Precio" width="50px"/>
                <column label="Total" width="50px"/>
                <column label="Actualizar" width="55px"/>
                <column label="Quitar" width="50px"/>
            </columns>
            <rows>
            </rows>
        </grid>
        <div width="550px" align="right">
            <button id="s" image="media/filesave.png" label="Generar Pedido" dir="reverse"
                    onClick="w_CECC.generarPedido()" />
        </div>
    </window>
</zk>