<?page title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
    <window zclass="null" id="wCEP" use="pe.com.jx_market.controller.PO_CEProductos">
        <style id="sT" src="style.css"/>
        <h:script type="text/javascript" src="media/js/boxOver.js"></h:script>
        <listbox width="585px" id="lstProds" mold="paging" zclass="null" pageSize="6">
            
        </listbox>
    </window>
</zk>