<?page id="menup" title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<div id="w_in" use="pe.com.jx_market.controller.PO_Index">
    <style id="sT" src="style.css"/>
    <h:script type="text/javascript" src="js/boxOver.js"></h:script>

    <h:div id="main_container">
        <h:div class="top_bar">
            <h:div class="top_search">
                <h:div class="search_text">
                    <h:a href="#">Busqueda</h:a>
                </h:div>
                <h:input type="text" class="search_input" name="search" />
                <h:input type="image" src="media/images/search.gif" class="search_bt" />
            </h:div>

            <h:div class="languages">
                <h:div class="lang_text">Idioma:</h:div>
                <h:a href="#" class="lang">
                    <h:img src="media/images/en.gif" alt="" title="" border="0" />
                </h:a>
                <h:a href="#" class="lang">
                    <h:img src="media/images/de.gif" alt="" title="" border="0" />
                </h:a>
            </h:div>
        </h:div>
        <h:div id="header">
            <h:div id="logo">
                <h:a href="index.html">
                    <h:img src="media/images/logo_jxmarket.png" alt="" title="" border="0" width="237" height="140" />
                </h:a>
            </h:div>

            <h:div class="oferte_content">
                <h:div class="top_divider">
                    <h:img src="media/images/header_divider.png" alt="" title="" width="1" height="164" />
                </h:div>
                <h:div class="oferta">
                    <h:div class="oferta_content">
                        <h:img src="media/images/laptop.png" width="94" height="92" border="0" class="oferta_img" />
                        <h:div class="oferta_details">
                            <h:div class="oferta_title">Samsung GX LM</h:div>
                            <h:div class="oferta_text">
                                Laptop Samsung modelo GX procesador 2 ghz y memoria ram 2gb.
                            </h:div>
                            <!-- <h:a href="details.html" class="details">detalles</h:a> -->
                        </h:div>
                    </h:div>
                  <!--   <h:div class="oferta_pagination">
                        <h:span class="current">1</h:span>
                        <h:a href="#?page=2">2</h:a>
                        <h:a href="#?page=3">3</h:a>
                        <h:a href="#?page=3">4</h:a>
                        <h:a href="#?page=3">5</h:a>
                        
                        
                    </h:div>-->
                </h:div>
                <h:div class="top_divider">
                    <h:img src="media/images/header_divider.png" alt="" title="" width="1" height="164" />
                </h:div>
            </h:div><!-- end of oferte_content-->
        </h:div>

        <div id="main_content">
            <h:div id="menu_tab">
                <h:div class="left_menu_corner"></h:div>
                <h:ul class="menu">
                    <h:li>
                        <label onClick='w_in.saltarPagina("cEProductos.zul", false)' class="nav1">Inicio</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='w_in.saltarPagina("cEProductos.zul", false)' class="nav2">Productos</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='w_in.saltarPagina("cECuentaCliente.zul", false)' class="nav3">Mi Cuenta</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='w_in.saltarPagina("cELoginCliente.zul", true)' class="nav4">Inicie Sesion</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='w_in.saltarPagina("cERegistroCliente.zul", true)' class="nav5">Registrese</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='Executions.sendRedirect("contact.html")' class="nav6">Contactanos</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='w_in.saltarPagina("eALogin.zul", true)' class="nav6">Mi Empresa</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li class="currencies">
                        Moneda
                        <h:select>
                            <h:option>Soles</h:option>
                            <h:option>US Dolar</h:option>
                            <h:option>Euro</h:option>
                        </h:select>
                    </h:li>
                </h:ul>

                <h:div class="right_menu_corner"></h:div>
            </h:div><!-- end of menu tab -->

            <div class="crumb_navigation">
                Usuario:
                <label value="" id="lbUser" class="current"/>
            </div>
            
            <div class="logout">
                <label value="Cerrar Sesion" id="lbSalir" visible="false" onClick="w_in.cerrarSesion()"/>
            </div>


            <h:div class="left_content">
                <div class="title_box">Categorias</div>
                <h:ul id="ulCategorias">
                </h:ul>


                <h:div class="title_box">Productos Especiales</h:div>
                <h:div class="border_box">
                    <h:div class="product_title">
                        <h:a href="details.html">Motorola 156 MX-VL</h:a>
                    </h:div>
                    <h:div class="product_img">
                        <h:a href="details.html">
                            <h:img src="media/images/laptop.png" alt="" title="" border="0" />
                        </h:a>
                    </h:div>
                    <h:div class="prod_price">
                        <h:span class="reduce">350$</h:span>
                        <h:span class="price">270$</h:span>
                    </h:div>
                </h:div>


               <!-- <h:div class="title_box">Newsletter</h:div> --> 
                <!-- <h:div class="border_box">
                    <h:input type="text" name="newsletter" class="newsletter_input" value="your email" />
                    <h:a href="#" class="join">join</h:a>
                </h:div> -->
                <h:div class="banner_adds">
                    <h:a href="#">
                        <h:img src="media/images/bann2.jpg" alt="" title="" border="0" />
                    </h:a>
                </h:div>


            </h:div><!-- end of left content -->


            <div class="center_content">
                <include id="inc" src="cEProductos.zul"/>
            </div><!-- end of center content -->

            <h:div class="right_content">
                <h:div class="shopping_cart">
                    <h:div class="cart_title">Carrito de compras</h:div>

                    <div class="cart_details">
                        <label id="lbItems" value="0"/>
                        <h:br />
                        <h:span class="border_cart"></h:span>
                        Total:
                        <label id="lbTotal" class="price"/>
                    </div>

                    <h:div class="cart_icon">
                        <image src="media/images/shoppingcart.png" width="48" height="48" border="0" class="link"
                                onClick='w_in.incluir("cECarritoCliente.zul")'/>
                    </h:div>
                </h:div>


                <h:div class="title_box">Novedades</h:div>
                <h:div class="border_box">
                    <h:div class="product_title">
                        <h:a href="details.html">Motorola 156 MX-VL</h:a>
                    </h:div>
                    <h:div class="product_img">
                        <h:a href="details.html">
                            <h:img src="media/images/p2.gif" alt="" title="" border="0" />
                        </h:a>
                    </h:div>
                    <h:div class="prod_price">
                        <h:span class="reduce">350$</h:span>
                        <h:span class="price">270$</h:span>
                    </h:div>
                </h:div>


                <h:div class="title_box">Marcas reconocidas</h:div>
                <h:ul class="left_menu">
                   <!-- <h:li class="odd">
                        <h:a href="services.html">Sony</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a href="services.html">Samsung</h:a>
                    </h:li>
                    <h:li class="odd">
                        <h:a href="services.html">Daewoo</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a href="services.html">LG</h:a>
                    </h:li>
                    <h:li class="odd">
                        <h:a href="services.html">Fujitsu Siemens</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a href="services.html">Motorola</h:a>
                    </h:li>
                    <h:li class="odd">
                        <h:a href="services.html">Phillips</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a href="services.html">Beko</h:a>
                    </h:li> --> 
                    
                    <h:li class="odd">
                        <h:a >Sony</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a >Samsung</h:a>
                    </h:li>
                    <h:li class="odd">
                        <h:a >Daewoo</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a >LG</h:a>
                    </h:li>
                    <h:li class="odd">
                        <h:a >Fujitsu Siemens</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a >Motorola</h:a>
                    </h:li>
                    <h:li class="odd">
                        <h:a >Phillips</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a >Beko</h:a>
                    </h:li>
                </h:ul>

                <h:div class="banner_adds">
                    <h:a href="#">
                        <h:img src="media/images/bann1.jpg" alt="" title="" border="0" />
                    </h:a>
                </h:div>
            </h:div><!-- end of right content -->
<h:iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FJX-market%2F116739915064601&amp;width=170&amp;colorscheme=dark&amp;show_faces=true&amp;stream=true&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:70px;" allowTransparency="false"></h:iframe>


<h:iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FJX-market%2F116739915064601&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:180px;" allowTransparency="true"></h:iframe>

        </div><!-- end of main content -->
        
        <h:div class="footer">
            <h:div class="left_footer">
                <h:img src="media/images/footer_logo1.png" alt="" title="" width="170" height="49" />
            </h:div>
            <h:div class="center_footer">
                @JXMARKET. Todos los derechos reservados 2011.
                <h:br />
                <h:a href="http://csscreme.com/freecsstemplates/" title="free templates">
                    <h:img src="media/images/csscreme.jpg" alt="free templates" title="free templates" border="0" />
                </h:a>
                <h:br />
                <h:img src="media/images/payment.gif" alt="" title="" />
            </h:div>
            <h:div class="right_footer">
                <h:a href="index.html">Inicio</h:a>
                <h:a href="details.html">Acerca de nosotros</h:a>
                <h:a href="details.html">Mapa del sitio</h:a>
                <h:a href="contact.html">Contactanos</h:a>
            </h:div>
        </h:div>
    </h:div>
    <!-- end of main_container -->
</div>
</zk>