<?page id="menup" title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<div id="w_in" use="pe.com.jx_market.controller.PO_Index">
    <style id="sT" src="style.css"/>
    <h:script type="text/javascript" src="js/boxOver.js"></h:script>

    <h:div id="main_container">
        <h:div class="top_bar">
            <h:div class="top_search">
                <h:div class="search_text">
                    <h:a href="#">Advanced Search</h:a>
                </h:div>
                <h:input type="text" class="search_input" name="search" />
                <h:input type="image" src="media/images/search.gif" class="search_bt" />
            </h:div>

            <h:div class="languages">
                <h:div class="lang_text">Languages:</h:div>
                <h:a href="#" class="lang">
                    <h:img src="media/images/en.gif" alt="" title="" border="0" />
                </h:a>
                <h:a href="#" class="lang">
                    <h:img src="media/images/de.gif" alt="" title="" border="0" />
                </h:a>
            </h:div>
        </h:div>
        <h:div id="header">
            <h:div id="logo">
                <h:a href="index.html">
                    <h:img src="media/images/logo.png" alt="" title="" border="0" width="237" height="140" />
                </h:a>
            </h:div>

            <h:div class="oferte_content">
                <h:div class="top_divider">
                    <h:img src="media/images/header_divider.png" alt="" title="" width="1" height="164" />
                </h:div>
                <h:div class="oferta">
                    <h:div class="oferta_content">
                        <h:img src="media/images/laptop.png" width="94" height="92" border="0" class="oferta_img" />
                        <h:div class="oferta_details">
                            <h:div class="oferta_title">Samsung GX 2004 LM</h:div>
                            <h:div class="oferta_text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco
                            </h:div>
                            <h:a href="details.html" class="details">details</h:a>
                        </h:div>
                    </h:div>
                    <h:div class="oferta_pagination">
                        <h:span class="current">1</h:span>
                        <h:a href="#?page=2">2</h:a>
                        <h:a href="#?page=3">3</h:a>
                        <h:a href="#?page=3">4</h:a>
                        <h:a href="#?page=3">5</h:a>
                    </h:div>
                </h:div>
                <h:div class="top_divider">
                    <h:img src="media/images/header_divider.png" alt="" title="" width="1" height="164" />
                </h:div>
            </h:div><!-- end of oferte_content-->
        </h:div>

        <h:div id="main_content">
            <h:div id="menu_tab">
                <h:div class="left_menu_corner"></h:div>
                <h:ul class="menu">
                    <h:li>
                        <h:a href="index.html" class="nav1">Inicio</h:a>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <h:a href="#" class="nav2">Productos</h:a>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <h:a href="#" class="nav3">Especiales</h:a>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <h:a href="#" class="nav4">Mi Cuenta</h:a>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <h:a href="#" class="nav4">Sign Up</h:a>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <h:a href="#" class="nav5">Shipping</h:a>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <h:a href="contact.html" class="nav6">Contactanos</h:a>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li class="currencies">
                        Currencies
                        <h:select>
                            <h:option>Soles</h:option>
                            <h:option>US Dolar</h:option>
                            <h:option>Euro</h:option>
                        </h:select>
                    </h:li>
                </h:ul>

                <h:div class="right_menu_corner"></h:div>
            </h:div><!-- end of menu tab -->

            <h:div class="crumb_navigation">
                Navigation:
                <h:span class="current">Home</h:span>
            </h:div>


            <h:div class="left_content">
                <h:div class="title_box">Categorias</h:div>
                <h:ul id="ulCategorias">
                </h:ul>


                <h:div class="title_box">Special Products</h:div>
                <h:div class="border_box">
                    <h:div class="product_title">
                        <h:a href="details.html">Motorola 156 MX-VL</h:a>
                    </h:div>
                    <h:div class="product_img">
                        <h:a href="details.html">
                            <h:img src="media/images/laptop.png" alt="" title="" border="0" />
                        </h:a>
                    </h:div>
                    <h:div class="prod_price">
                        <h:span class="reduce">350$</h:span>
                        <h:span class="price">270$</h:span>
                    </h:div>
                </h:div>


                <h:div class="title_box">Newsletter</h:div>
                <h:div class="border_box">
                    <h:input type="text" name="newsletter" class="newsletter_input" value="your email" />
                    <h:a href="#" class="join">join</h:a>
                </h:div>
                <h:div class="banner_adds">
                    <h:a href="#">
                        <h:img src="media/images/bann2.jpg" alt="" title="" border="0" />
                    </h:a>
                </h:div>


            </h:div><!-- end of left content -->


            <div class="center_content">
                <div class="center_title_bar">Latest Products</div>
                <include id="inc" src="cEProductos.zul"/>
            </div><!-- end of center content -->

            <h:div class="right_content">
                <h:div class="shopping_cart">
                    <h:div class="cart_title">Shopping cart</h:div>

                    <h:div class="cart_details">
                        3 items
                        <h:br />
                        <h:span class="border_cart"></h:span>
                        Total:
                        <h:span class="price">350$</h:span>
                    </h:div>

                    <h:div class="cart_icon">
                        <h:a href="#" title="header=[Checkout] fade=[on]">
                            <h:img src="media/images/shoppingcart.png" alt="" title="" width="48" height="48" border="0" />
                        </h:a>
                    </h:div>
                </h:div>


                <h:div class="title_box">Whats new</h:div>
                <h:div class="border_box">
                    <h:div class="product_title">
                        <h:a href="details.html">Motorola 156 MX-VL</h:a>
                    </h:div>
                    <h:div class="product_img">
                        <h:a href="details.html">
                            <h:img src="media/images/p2.gif" alt="" title="" border="0" />
                        </h:a>
                    </h:div>
                    <h:div class="prod_price">
                        <h:span class="reduce">350$</h:span>
                        <h:span class="price">270$</h:span>
                    </h:div>
                </h:div>


                <h:div class="title_box">Manufacturers</h:div>
                <h:ul class="left_menu">
                    <h:li class="odd">
                        <h:a href="services.html">Sony</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a href="services.html">Samsung</h:a>
                    </h:li>
                    <h:li class="odd">
                        <h:a href="services.html">Daewoo</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a href="services.html">LG</h:a>
                    </h:li>
                    <h:li class="odd">
                        <h:a href="services.html">Fujitsu Siemens</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a href="services.html">Motorola</h:a>
                    </h:li>
                    <h:li class="odd">
                        <h:a href="services.html">Phillips</h:a>
                    </h:li>
                    <h:li class="even">
                        <h:a href="services.html">Beko</h:a>
                    </h:li>
                </h:ul>

                <h:div class="banner_adds">
                    <h:a href="#">
                        <h:img src="media/images/bann1.jpg" alt="" title="" border="0" />
                    </h:a>
                </h:div>
            </h:div><!-- end of right content -->


        </h:div><!-- end of main content -->
        <h:div class="footer">
            <h:div class="left_footer">
                <h:img src="media/images/footer_logo.png" alt="" title="" width="170" height="49" />
            </h:div>
            <h:div class="center_footer">
                Template nombre. All Rights Reserved 2008
                <h:br />
                <h:a href="http://csscreme.com/freecsstemplates/" title="free templates">
                    <h:img src="media/images/csscreme.jpg" alt="free templates" title="free templates" border="0" />
                </h:a>
                <h:br />
                <h:img src="media/images/payment.gif" alt="" title="" />
            </h:div>
            <h:div class="right_footer">
                <h:a href="index.html">home</h:a>
                <h:a href="details.html">about</h:a>
                <h:a href="details.html">sitemap</h:a>
                <h:a href="details.html">rss</h:a>
                <h:a href="contact.html">contact us</h:a>
            </h:div>
        </h:div>
    </h:div>
    <!-- end of main_container -->
</div>
</zk>