<?page title="JX-Market" contentType="text/html;charset=UTF-8"?>

<zk xmlns:html="http://www.w3.org/1999/xhtml">
	<div align="center">
		<style>
			.desc {
			color:#545454;font-weight:bold;font-family:Sans-serif; }



			.btndiv .z-button-cr, .btndiv .z-button-cl, .btndiv
			.z-button-bl, .btndiv .z-button-bm, .btndiv .z-button-br,
			.btndiv .z-button-tl, .btndiv .z-button-tm, .btndiv
			.z-button-tr { background-image:none; } .btndiv .z-button-cm
			{ background : transparent url('') no-repeat 0 0 ; }
			.myBlack .z-button-cm { background-image :
			url(media/button.png); }

			.z-button-focus .z-button-cm { background-position: 0 -62px
			} .z-button-over .z-button-cm { background-position: 0 -30px
			} .z-button-clk .z-button-cm { background-position: 0 -93px
			}


		</style>

		<image src="media/jx_market.gif" />
		<html:p />
		<window id="w" width="770px"
			use="pe.com.jx_market.controller.PO_Login">

			<div align="left">
				<vbox width="770px">
					<html:p />
					<div align="center">
						<label zclass="z-south-header"
							style=" background:transparent;font-family: sans-serif; border-bottom:0; font-size:large; font-weight:bold">
							Acceso al Sistema de Servicio al
							Cliente
						</label>
					</div>
					<html:p />

					<div align="center">


						<grid fixedLayout="true" width="480px">
							<columns></columns>
							<rows>
								<row>
									<label class="desc">Usuario:</label>
									<textbox id="user"></textbox>
								</row>
								<row>
									<label class="desc">
										Contraseña:
									</label>
									<textbox id="pass" type="password"
										onOK="w.prueba()">
									</textbox>
								</row>
							</rows>
						</grid>

					</div>
					<html:p />
					<div class="btndiv" align="center">
						<button id="btn" height="38px" sclass="myBlack"
							width="106px" onClick="w.prueba()"
							style="font-family: sans-serif; font-weight:bold; color:#222222"
							label="Ingresar" />
					</div>

				</vbox>
			</div>
			<html:p />
			<div id="badauth" visible="false" style="color: #ff0000">
				El usuario o contraseña ingresados no son válidos.
				Intente nuevamente. Si el problema persiste, por favor
				contacte al área de Servicios al Cliente JX-Market.
			</div>
		</window>
	</div>

</zk>
