<?page title="Seguridad y Servicio al Client" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<style src="s-style.css"/>
<style>
    .z-window-content {
        padding: 1px;
    }
</style>
<window width="700px" id="wEAAA" hflex="1" vflex="1"
        apply="pe.com.jx_market.controller.PO_EAAdministrateArea">
    <borderlayout id="bl" hflex="1" vflex="1">
        <north size="7%" collapsible="false" sclass="s-north">
            <div align="center" hflex="1" vflex="1">
                <label zclass="z-south-header" sclass="s-header">
                    ${labels.pe.com.jx_market.eAAdministrateArea.Title}
                </label>
                <html:p />
            </div>
        </north>
        <center autoscroll="true" sclass="s-center2">
            <listbox id="lstArea" mold="paging" pagingPosition="bottom" autopaging="true" sizedByContent="true"  hflex="1" vflex="1">
                <listhead>
                    <listheader label="Nº" id="headNumber" width="30px"/>
                    <listheader label="${labels.pe.com.jx_market.eAAdministrateArea.AreaName.Label}" sort="auto" hflex="8"/>
                    <listheader label="${labels.pe.com.jx_market.eAAdministrateArea.Employees.Label}" sort="auto" hflex="2"/>
                </listhead>
            </listbox>
        </center>
        <south size="5%" style="visibility:visible;" sclass="s-south2">
            <hbox align="center" pack="end" hflex="1" vflex="1" sclass="s-hbox">
                <button id="btnView" label="${labels.pe.com.jx_market.eAAdministrateArea.btnView.Label}"
                    image="/media/details.png" />
                <button id="btnCreate" label="${labels.pe.com.jx_market.eAAdministrateArea.btnCreate.Label}"
                    image="/media/filenew.png" />
                <button id="btnEdit" label="${labels.pe.com.jx_market.eAAdministrateArea.btnEdit.Label}"
                    image="/media/edit.png" />
                <button id="btnDelete" label="${labels.pe.com.jx_market.eAAdministrateArea.btnDelete.Label}"
                    image="/media/editdelete.png" />
            </hbox>
        </south>
    </borderlayout>
    <popup id="popEmployees" width="400px">
        <div align="center">
           <toolbarbutton label="Cerrar"
                    onClick="popEmployees.close()">
           </toolbarbutton>
        </div>
    </popup>
</window>
</zk>
