<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<style src="s-style.css"/>
<style>
.z-window-content {
    padding: 1px;
}
</style>
<window id="wEACC" width="100%" height="100%"
        apply="pe.com.jx_market.controller.PO_EACategory">
    <div align="center" height="100%">
        <borderlayout id="bl" width="100%" height="100%">
            <north size="7%" collapsible="false" sclass="s-north">
                <div align="center">
                    <label zclass="z-south-header" sclass="s-header">
                        ${labels.pe.com.jx_market.eACategory.Title}
                    </label>
                </div>
            </north>
            <center autoscroll="true" sclass="s-center">
                <tree width="100%" id="tree" sclass="s-tree-content">
                    <treecols>
                        <treecol label="${labels.pe.com.jx_market.eACategory.category.Label}" />
                        <treecol label="${labels.pe.com.jx_market.eACategory.status.Label}" />
                    </treecols>
                    <!-- <template name="model">
                        <treeitem>
                            <treerow>
                                <treecell label="${each.data.nombre}"/>
                            </treerow>
                        </treeitem>
                    </template>-->
                </tree>
            </center>
            <south size="5%" style="visibility:visible;" sclass="s-south">
                <hbox align="center" pack="end" hflex="1" vflex="1" sclass="s-hbox">
                    <button id="btnCreate" label="${labels.pe.com.jx_market.eACategory.btnCreate.Label}"
                        image="/media/filenew.png" />
                    <button id="btnEdit" label="${labels.pe.com.jx_market.eACategory.btnEdit.Label}"
                        image="/media/edit.png" />
                </hbox>
            </south>
        </borderlayout>
    </div>
</window>
</zk>