<?page title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEAPLC" apply="pe.com.jx_market.controller.PO_EAPricelistCreate" sizable="true"
        width="400px" height="340px" position="center,center" closable="true"
        action="show: slideDown;hide: slideUp" sclass="s-window-content-popup">
    <style src="s-style.css"/>
    <vbox height="100%" width="100%" sclass="s-vbox-popup">
        <div align="center" height="10%">
            <label zclass="z-south-header" sclass="s-header">
                ${labels.pe.com.jx_market.eAPricelistCreate.Title}
            </label>
        </div>
        <grid width="100%" fixedLayout="true" sclass="s-grid-popup">
            <auxhead>
                <auxheader label="${labels.pe.com.jx_market.eAPricelistCreate.SubTitle}" colspan="2" />
            </auxhead>
            <columns>
                <column hflex="1" />
                <column hflex="2" />
            </columns>
            <rows>
                <row>
                    <label value="${labels.pe.com.jx_market.eAPricelistCreate.datValidFrom.Label}" />
                    <datebox id="datValidFrom" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAPricelistCreate.datValidTo.Label}" />
                    <datebox id="datValidTo" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAPricelistCreate.cmbCurrency.Label}" />
                    <combobox id="cmbCurrency" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAPricelistCreate.decPrice.Label}" />
                    <decimalbox id="decPrice" />
                </row>
            </rows>
        </grid>
        <hbox align="end" pack="end" hflex="1" vflex="1" sclass="s-hbox-popup">
            <button id="btnSave" label="${labels.pe.com.jx_market.eAPricelistCreate.btnSave.Label }"
                image="/media/filesave.png" />
            <button id="btnClose" label="${labels.pe.com.jx_market.eAPricelistCreate.btnClose.Label }"
                image="/media/cancel.png" />
        </hbox>
    </vbox>
</window>
</zk>