<?page title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEAEP" apply="pe.com.jx_market.controller.PO_EAProductsEdit" width="700px" height="500px"
        position="center,center" closable="true" action="show: slideDown;hide: slideUp" sizable="true">
    <style src="s-style.css"/>
    <tabbox hflex="1" vflex="1">
        <tabs>
            <tab id="tabProduct" label="Artículo" />
            <tab id="tabCategory" label="Categorías" />
            <tab id="tabImages" label="Imágenes" />
            <tab id="tabPrices" label="Precios" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox height="100%" width="100%">
                    <div align="center" height="10%">
                        <label zclass="z-south-header" sclass="s-header">
                            ${labels.pe.com.jx_market.eAProductsEdit.Title}
                        </label>
                    </div>
                    <grid width="100%" fixedLayout="true" sclass="s-grid-popup">
                        <auxhead>
                            <auxheader label="${labels.pe.com.jx_market.eAProductsEdit.SubTitle}" colspan="3" />
                        </auxhead>
                        <columns>
                            <column hflex="1" />
                            <column hflex="3" />
                        </columns>
                        <rows>
                            <!-- <row>
                                <label value="${labels.pe.com.jx_market.eAProductsEdit.Image.Label}" />
                                <vbox hflex="1">
                                    <image src="/media/imagProd.gif" id="imgFoto" width="100px" height="110px" />
                                    <button label="${labels.pe.com.jx_market.eAProductsEdit.LoadImage.Label}"
                                            upload="true" id="btnUpload" />
                                </vbox>
                            </row> -->
                            <row>
                                <label value="${labels.pe.com.jx_market.eAProductsEdit.txtNombre.Label}" />
                                <textbox id="txtNombre" width="60%" />
                            </row>
                            <row>
                                <label value="${labels.pe.com.jx_market.eAProductsEdit.txtDesc.Label}" />
                                <textbox id="txtDesc" hflex="1" multiline="true" rows="8" />
                            </row>
                            <row>
                                <label value="${labels.pe.com.jx_market.eAProductsEdit.cmbTradeMark.Label}"/>
                                <combobox id="cmbTradeMark" />
                            </row>
                            <row>
                                <label value="${labels.pe.com.jx_market.eAProductsEdit.cmbStatus.Label}" />
                                <combobox id="cmbStatus" />
                            </row>
                        </rows>
                    </grid>
                    <hbox align="end" pack="end" hflex="1" vflex="1" sclass="s-hbox-popup">
                        <button id="btnSave" label="${labels.pe.com.jx_market.eAProductsEdit.btnSave.Label}"
                            image="/media/filesave.png" />
                        <button id="btnClose" label="${labels.pe.com.jx_market.eAProductsEdit.btnClose.Label}"
                            image="/media/cancel.png" />
                    </hbox>
                </vbox>
            </tabpanel>
            <tabpanel>
                <vbox height="100%" width="100%">
                    <div align="center" height="10%">
                        <label zclass="z-south-header" sclass="s-header">
                            ${labels.pe.com.jx_market.eAProductsEdit.Categories.Title}
                        </label>
                    </div>
                    <div width="100%">
                        <tree id="tree" hflex="1" height="400px" multiple="true" checkmark="true" >
                            <treecols>
                                <treecol label="${labels.pe.com.jx_market.eAProductsEdit.category.Label}" />
                                <treecol label="${labels.pe.com.jx_market.eAProductsEdit.status.Label}" />
                            </treecols>
                            <!-- <template name="model">
                                <treeitem>
                                    <treerow>
                                        <treecell label="${each.data.nombre}"/>
                                    </treerow>
                                </treeitem>
                            </template>-->
                        </tree>
                    </div>
                    <hbox align="center" pack="end" hflex="1" vflex="1" sclass="s-hbox-popup">
                        <button id="btnSave2" label="${labels.pe.com.jx_market.eAProductsEdit.btnSave2.Label}"
                            image="/media/filesave.png" />
                        <button id="btnClose2" label="${labels.pe.com.jx_market.eAProductsEdit.btnClose2.Label}"
                            image="/media/cancel.png" />
                    </hbox>
                </vbox>
            </tabpanel>
            <tabpanel>
                <vlayout height="100%" width="100%" vflex="1">
                    <hlayout spacing="4px" vflex="10">
                        <listbox id="lstImages" sclass="employee-list" vflex="1" hflex="2">
                            <auxhead>
                                <auxheader colspan="4" class="topic">${labels.pe.com.jx_market.eAProductsEdit.Images.Title}</auxheader>
                            </auxhead>
                            <listhead>
                                <listheader label="${labels.pe.com.jx_market.eAProductsEdit.name.Label}" hflex="1" align="center" />
                                <listheader label="${labels.pe.com.jx_market.eAProductsEdit.size.Label}" hflex="1" align="center" />
                                <listheader label="${labels.pe.com.jx_market.eAProductsEdit.active.Label}" hflex="1" align="center" />
                                <listheader label="${labels.pe.com.jx_market.eAProductsEdit.defaultt.Label}" hflex="1" align="center" />
                            </listhead>
                        </listbox>
                        <groupbox sclass="card-pre" mold="3d" hflex="3" vflex="1" >
                            <div sclass="card" width="100%" height="100%">
                                <image src="/media/imagProd.gif" id="imgFoto" hflex="1" vflex="1" />
                            </div>
                        </groupbox>
                    </hlayout>
                    <grid vflex="2">
                        <columns>
                            <column label="${labels.pe.com.jx_market.eAProductsEdit.lbImageName.Label}" align="center" />
                            <column label="${labels.pe.com.jx_market.eAProductsEdit.lbImageSize.Label}" align="center" />
                            <column label="${labels.pe.com.jx_market.eAProductsEdit.btnUpload.Label}" align="center" />
                        </columns>
                        <rows>
                            <row valign="middle">
                                <label id="lbImageName" />
                                <label id="lbImageSize" />
                                <button id="btnUpload" upload="true" image="/media/ArrowUpGreen-16x16.png" />
                            </row>
                        </rows>
                    </grid>
                    <hbox align="end" pack="end" hflex="1" vflex="1" sclass="s-hbox-popup">
                        <button id="btnSave3" label="${labels.pe.com.jx_market.eAProductsEdit.btnSave3.Label}"
                            image="/media/filesave.png" />
                        <button id="btnClose3" label="${labels.pe.com.jx_market.eAProductsEdit.btnClose3.Label}"
                            image="/media/cancel.png" />
                    </hbox>
                </vlayout>
            </tabpanel>
            <tabpanel>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>
</zk>