<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<style src="s-style.css"/>
<window id="wEACR" hflex="1" vflex="1" apply="pe.com.jx_market.controller.PO_EACurrencyRate">
    <borderlayout id="bl" hflex="1" vflex="1">
        <north height="6%" collapsible="false" sclass="s-north-popup">
            <div align="center" height="10%" >
                <label zclass="z-south-header" sclass="s-header">
                    ${labels.pe.com.jx_market.eACurrencyRate.CurrencyRate.Title}
                </label>
            </div>
        </north>
        <center autoscroll="true" sclass="s-center-popup">
            <listbox id="lstCurrencyRate" sclass="employee-list" vflex="1" hflex="1">
                <listhead>
                    <listheader label="${labels.pe.com.jx_market.eACurrencyRate.fromDate.Label}" hflex="1" />
                    <listheader label="${labels.pe.com.jx_market.eACurrencyRate.toDate.Label}" hflex="1" />
                    <listheader label="${labels.pe.com.jx_market.eACurrencyRate.rate.Label}" hflex="1" />
                </listhead>
            </listbox>
        </center>
        <south size="8%" sclass="s-south-popup">
            <hbox align="end" pack="end" hflex="1" vflex="1" sclass="s-hbox-popup">
                <button id="btnCreate" label="${labels.pe.com.jx_market.eACurrencyRate.btnCreate.Label}"
                    image="/media/filenew.png" />
                <button id="btnEdit" label="${labels.pe.com.jx_market.eACurrencyRate.btnEdit.Label}"
                    image="/media/edit.png" />
                <button id="btnClose" label="${labels.pe.com.jx_market.eACurrencyRate.btnClose.Label }"
                    image="/media/cancel.png" />
            </hbox>
        </south>
    </borderlayout>
</window>
</zk>