<?page title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEACC" apply="pe.com.jx_market.controller.PO_EACurrencyCreate" sizable="true"
        width="600px" height="540px" position="center,center" closable="true"
        action="show: slideDown;hide: slideUp" sclass="s-window-content-popup">
    <style src="s-style.css"/>
    <tabbox hflex="1" vflex="1">
        <tabs>
            <tab id="tabCurrency" label="${labels.pe.com.jx_market.eACurrencyCreate.tabCurrency.Label}" />
            <tab id="tabCurrencyRate" label="${labels.pe.com.jx_market.eACurrencyCreate.tabCurrencyRate.Label}" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <borderlayout hflex="1" vflex="1" sclass="s-borderlayout-popup">
                    <north height="6%" collapsible="false" sclass="s-north-popup"><!-- No recuerdo que es collapsible -->
                        <div hflex="1" vflex="1" align="center">
                            <label zclass="z-south-header" sclass="s-header">
                                ${labels.pe.com.jx_market.eACurrencyCreate.Title}
                            </label>
                        </div>
                    </north>
                    <center autoscroll="true" sclass="s-center-popup">
                        <grid width="100%" fixedLayout="true" sclass="s-grid-popup">
                            <auxhead>
                                <auxheader label="${labels.pe.com.jx_market.eACurrencyCreate.SubTitle}" colspan="2" />
                            </auxhead>
                            <columns>
                                <column hflex="1" />
                                <column hflex="2" />
                            </columns>
                            <rows>
                                <row>
                                    <label value="${labels.pe.com.jx_market.eACurrencyCreate.txtCurrencyName.Label}" />
                                    <textbox id="txtCurrencyName" width="60%" />
                                </row>
                                <row>
                                    <label value="${labels.pe.com.jx_market.eACurrencyCreate.cmbCurBase.Label}" />
                                    <combobox id="cmbCurBase" />
                                </row>
                            </rows>
                        </grid>
                    </center>
                    <south size="8%" sclass="s-south-popup">
                        <hbox align="end" pack="end" hflex="1" vflex="1" sclass="s-hbox-popup">
                            <button id="btnSave" label="${labels.pe.com.jx_market.eACurrencyCreate.btnSave.Label }"
                                image="/media/filesave.png" />
                            <button id="btnClose" label="${labels.pe.com.jx_market.eACurrencyCreate.btnClose.Label }"
                                image="/media/cancel.png" />
                        </hbox>
                    </south>
                </borderlayout>
            </tabpanel>
            <tabpanel>
                <include id="incCurRate" hflex="1" />
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>
</zk>