<?page title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEACE" apply="pe.com.jx_market.controller.PO_EACurrencyEdit" sizable="true"
        width="500px" height="540px" position="center,center" closable="true"
        action="show: slideDown;hide: slideUp" sclass="s-window-content-popup">
    <style src="s-style.css"/>
    <tabbox hflex="1" vflex="1">
        <tabs>
            <tab id="tabCurrency" label="${labels.pe.com.jx_market.eACurrencyEdit.tabCurrency.Label}" />
            <tab id="tabCurrencyRate" label="${labels.pe.com.jx_market.eACurrencyEdit.tabCurrencyRate.Label}" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox height="100%" width="100%" sclass="s-vbox-popup">
                    <div align="center" height="10%">
                        <label zclass="z-south-header" sclass="s-header">
                            ${labels.pe.com.jx_market.eACurrencyEdit.Title}
                        </label>
                    </div>
                    <grid width="100%" fixedLayout="true" sclass="s-grid-popup">
                        <auxhead>
                            <auxheader label="${labels.pe.com.jx_market.eACurrencyEdit.SubTitle}" colspan="2" />
                        </auxhead>
                        <columns>
                            <column hflex="1" />
                            <column hflex="2" />
                        </columns>
                        <rows>
                            <row>
                                <label value="${labels.pe.com.jx_market.eACurrencyEdit.txtCurrencyName.Label}" />
                                <textbox id="txtCurrencyName" width="60%" />
                            </row>
                            <row>
                                <label value="${labels.pe.com.jx_market.eACurrencyEdit.cmbCurBase.Label}" />
                                <combobox id="cmbCurBase" />
                            </row>
                        </rows>
                    </grid>
                    <hbox align="end" pack="end" hflex="1" vflex="1" sclass="s-hbox-popup">
                        <button id="btnSave" label="${labels.pe.com.jx_market.eACurrencyEdit.btnSave.Label }"
                            image="/media/filesave.png" />
                        <button id="btnClose" label="${labels.pe.com.jx_market.eACurrencyEdit.btnClose.Label }"
                            image="/media/cancel.png" />
                    </hbox>
                </vbox>
            </tabpanel>
            <tabpanel>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>
</zk>