<?page id="menup" title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<div id="d_cERC" use="pe.com.jx_market.controller.PO_CERegistroCliente">
    <style id="sT" src="style.css"/>
    <h:script type="text/javascript" src="js/boxOver.js"></h:script>

    <h:div id="main_container">
         <h:div class="top_bar">
            <h:div class="top_search">
                <h:div class="search_text">
                    <h:a href="#">Busqueda</h:a>
                </h:div>
                <h:input type="text" class="search_input" name="search" />
                <h:input type="image" src="media/images/search.gif" class="search_bt" />
            </h:div>

            <h:div class="languages">
                <h:div class="lang_text">Idioma:</h:div>
                <h:a href="#" class="lang">
                    <h:img src="media/images/en.gif" alt="" title="" border="0" />
                </h:a>
                <h:a href="#" class="lang">
                    <h:img src="media/images/de.gif" alt="" title="" border="0" />
                </h:a>
            </h:div>
        </h:div>
        <h:div id="header">
            <h:div id="logo">
                <h:a href="index.html">
                    <h:img src="media/images/logo_jxmarket.png" alt="" title="" border="0" width="237" height="140" />
                </h:a>
            </h:div>

            <h:div class="oferte_content">
                <h:div class="top_divider">
                    <h:img src="media/images/header_divider.png" alt="" title="" width="1" height="164" />
                </h:div>
                <h:div class="oferta">
                    
                  <!--   <h:div class="oferta_pagination">
                        <h:span class="current">1</h:span>
                        <h:a href="#?page=2">2</h:a>
                        <h:a href="#?page=3">3</h:a>
                        <h:a href="#?page=3">4</h:a>
                        <h:a href="#?page=3">5</h:a>
                        
                        
                    </h:div>-->
                </h:div>
                <h:div class="top_divider">
                    <h:img src="media/images/header_divider.png" alt="" title="" width="1" height="164" />
                </h:div>
            </h:div><!-- end of oferte_content-->
        </h:div>

        <h:div id="main_content">
            <h:div id="menu_tab">
                <h:div class="left_menu_corner"></h:div>
                <h:ul class="menu">
                    <h:li>
                        <label onClick='d_cERC.saltarPagina("index.zul", true)' class="nav1">Inicio</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='d_cERC.saltarPagina("index.zul", true)' class="nav2">Productos</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='d_cERC.saltarPagina("cECuentaCliente.zul", true)' class="nav3">Mi Cuenta</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='d_cERC.saltarPagina("cELoginCliente.zul", true)' class="nav4">Inicie Sesion</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='d_cERC.saltarPagina("cERegistroCliente.zul", false)' class="nav5">Registrese</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='Executions.sendRedirect("contact.html")' class="nav6">Contactanos</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='d_cERC.saltarPagina("eALogin.zul", true)' class="nav6">Mi Empresa</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li class="currencies">
                        Moneda
                        <h:select>
                            <h:option>Soles</h:option>
                            <h:option>US Dolar</h:option>
                            <h:option>Euro</h:option>
                        </h:select>
                    </h:li>
                </h:ul>

                <h:div class="right_menu_corner"></h:div>
            </h:div><!-- end of menu tab -->

            <h:div class="crumb_navigation">
                Navigation:
                <h:span class="current">Home</h:span>
            </h:div>


            <div class="center_content">
                <div class="center_title_bar">Crear una cuenta en JX_Market</div>
                <radiogroup id="radgTipDoc" >
                    <radio label="Cliente" 
                        checked="true" sclass="post-normal-text"
                        onCheck="d_cERC.esCliente()" />
                    <radio label="Empresa" sclass="post-normal-text"
                        onCheck="d_cERC.esEmpresa()" />
                </radiogroup>
                <grid width="700px" align="left" zclass="null" id="grdRegCli"
                    style="margin-bottom:10pt; border:0pt">
                    <columns>
                        <column width="120px" />
                        <column width="10px" />
                        <column width="210px" />
                        <column width="120px" />
                        <column width="10px" />
                        <column />
                    </columns>
                    <rows>
                        <row style="border:0pt">
                            <label value="Nº de Documento" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <intbox id="intNumDoc" width="150px" maxlength="${d_p.maxUsrDni}" />
                            <label value="Ciudad" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtCiudad" width="180px" />
                        </row>
                        <row style="border:0pt">
                            <label value="Apellidos" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtApellidos" width="150px" maxlength="20" />
                            <label value="Nombres" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtNombres" width="180px" maxlength="30" />
                        </row>
                        <row style="border:0pt">
                            <label value="Direccion" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtDireccion" width="180px" rows="2" maxlength="30" />
                            <label value="Fecha de Nacimiento" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <datebox id="datFecNacim" width="100px" />
                        </row>
                        <row style="border:0pt">
                            <vbox>
                                <label value="Contraseña" sclass="post-normal-text" />
                                <label value="(min. 4 caracteres)" 
                                    style="font-family: sans-serif; font-size:7pt; color:#0f3b82; font-style:italic"/>
                            </vbox>
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtPass" type="password" width="150px" />
                            <label value="Repetir Contraseña" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtRepPass" type="password" width="150px" />
                        </row>
                        <row style="border:0pt">
                            <label value="Teléfono Casa" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtTelef" width="100px" maxlength="10" />
                            <label value="Teléfono Celular" sclass="post-normal-text" />
                            <label value="" sclass="post-asterisco-text" />
                            <textbox id="txtCelu" width="100px" maxlength="${d_p.maxTelefono}" />
                        </row>
                        <row style="border:0pt">
                            <label value="Email" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtMail" width="180px" maxlength="${d_p.maxEmail}" />
                            <label />
                            <label />
                            <label />
                        </row>
                    </rows>
                </grid>
                <grid width="700px" align="left" zclass="null" id="grdRegEmp" visible="false"
                    style="margin-bottom:10pt; border:0pt">
                    <columns>
                        <column width="120px" />
                        <column width="10px" />
                        <column width="210px" />
                        <column width="120px" />
                        <column width="10px" />
                        <column />
                    </columns>
                    <rows>
                        <row style="border:0pt">
                            <label value="Razon Social" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtRS" width="150px" />
                            <label value="Ruc" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtRuc" width="180px" maxlength="11"/>
                        </row>
                        <row style="border:0pt">
                            <label value="E-Mail" sclass="post-normal-text" />
                            <label value="*" sclass="post-asterisco-text" />
                            <textbox id="txtMailEmp" width="150px" />
                            <label/>
                            <label/>
                            <label/>
                        </row>
                    </rows>
                </grid>
                <div width="700px" align="left"
                    style="margin-top:15px; margin-bottom:15px">
                    <hbox>
                        <hbox>
                            <bw.captcha id="cpa" length="4"
                                    width="120px" height="45px" onClick="cpa.randomValue()"
                                    style="cursor:pointer" />
                        </hbox>
                        <vbox width="230px">
                            <label value="Ingrese el texto que se visualiza en la imagen"
                                style="font-family: sans-serif; font-weight:bold;color:#0f3b82; font-style:italic" />
                            <label
                                value="(Click para regenerar texto)"
                                style="font-family: sans-serif; font-size:7pt; color:#0f3b82; font-style:italic" />
                        </vbox>
                        <textbox  id="txtCaptcha" width="100px" />
                        <div align="right" style="margin-left:10px">
                            <button id="s" image="media/filesave.png"
                                label="Registrar " dir="reverse"
                                zk:onClick="d_cERC.registrarCliente()" />
                        </div>
                    </hbox>
                </div>
            </div><!-- end of center content -->

            
        </h:div><!-- end of main content -->
       
        <h:div class="footer">
            <h:div class="left_footer">
                <h:img src="media/images/footer_logo1.png" alt="" title="" width="170" height="49" />
            </h:div>
            <h:div class="center_footer">
                @JXMARKET. Todos los derechos reservados 2011.
                <h:br />
                <h:a href="http://csscreme.com/freecsstemplates/" title="free templates">
                    <h:img src="media/images/csscreme.jpg" alt="free templates" title="free templates" border="0" />
                </h:a>
                <h:br />
                <h:img src="media/images/payment.gif" alt="" title="" />
            </h:div>
            <h:div class="right_footer">
                <h:a href="index.html">Inicio</h:a>
                <h:a href="details.html">Acerca de nosotros</h:a>
                <h:a href="details.html">Mapa del sitio</h:a>
                <h:a href="contact.html">Contactanos</h:a>
            </h:div>
        </h:div>
    </h:div>
    <!-- end of main_container -->
</div>
</zk>