<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEAIC" width="700px" height="500px"
        apply="pe.com.jx_market.controller.PO_EACategoryCreate"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp">
    <style>
        .h-inline-block {
            display: inline-block;
            _display: inline;
        }
        .z-hbox {
            -webkit-border-horizontal-spacing: 0px;
        }
        .z-window-content {
            padding: 5px;
        }
    </style>
    <vbox height="100%" width="100%">
        <div align="center" height="10%">
            <label zclass="z-south-header"
                style=" background:transparent;font-family: sans-serif; border-bottom:0; font-size:large; font-weight:bold">
                ${labels.pe.com.jx_market.eACategoryCreate.Title}
            </label>
        </div>
        <div width="100%">
            <tree id="tree" hflex="1" height="430px">
                <treecols>
                    <treecol label="${labels.pe.com.jx_market.eACategoryCreate.category.Label}" width="50%"/>
                    <treecol label="${labels.pe.com.jx_market.eACategoryCreate.status.Label}" />
                    <treecol label="${labels.pe.com.jx_market.eACategoryCreate.addNew.Label}" />
                </treecols>
                <!-- <template name="model">
                    <treeitem>
                        <treerow>
                            <treecell label="${each.data.nombre}"/>
                        </treerow>
                    </treeitem>
                </template>-->
            </tree>
        </div>
        <hbox align="end" pack="end" hflex="1" vflex="1">
            <button id="btnSave" label="${labels.pe.com.jx_market.eACategoryCreate.save.Label}"
                image="/media/filesave.png" />
            <button id="btnClose" label="${labels.pe.com.jx_market.eACategoryCreate.close.Label}"
                image="/media/cancel.png" />
        </hbox>
    </vbox>
</window>
</zk>