<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<div align="center">
    <window id="winEACC" width="100%" apply="pe.com.jx_market.controller.PO_EAConsultaCategoria">
        <style>
        .h-inline-block {
            display: inline-block;
            _display: inline;
        }
        </style>
        <div align="center">
            <label zclass="z-south-header"
                style=" background:transparent;font-family: sans-serif; border-bottom:0; font-size:large; font-weight:bold">
                Consulta de Categorias
            </label>
        </div>
        <html:p />
        <tree width="100%" id="tree">
            <treecols>
                <treecol label="Categorias" />
            </treecols>
            <!-- <template name="model">
                <treeitem>
                    <treerow>
                        <treecell label="${each.data.nombre}"/>
                    </treerow>
                </treeitem>
            </template>-->
        </tree>
    </window>
</div>
</zk>