<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEAEC" width="600px" height="410px" 
        apply="pe.com.jx_market.controller.PO_EAEditaCategoria"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp">
    <style>
        .h-inline-block {
            display: inline-block;
            _display: inline;
        }
    </style>
    <div align="center">
        <label zclass="z-south-header"
            style=" background:transparent;font-family: sans-serif; border-bottom:0; font-size:large; font-weight:bold">
            Edición de Categorías
        </label>
    </div>
    <html:p />
    <tree width="100%" id="tree" >
        <treecols>
            <treecol label="Categorias" />
        </treecols>
        <!-- <template name="model">
            <treeitem>
                <treerow>
                    <treecell label="${each.data.nombre}"/>
                </treerow>
            </treeitem>
        </template>-->
    </tree>
    <hbox align="center" pack="end" hflex="1" vflex="1">
        <button id="btnGrabar" label="Grabar"
            image="/media/filesave.png" />
        <button id="btnCerrar" label="Cerrar"
            image="/media/cancel.png" />
    </hbox>
</window>
</zk>