<?page id="menup" title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<div align="center" height="100%">
    <borderlayout height="100%" width="100%" id="bl" apply="pe.com.jx_market.controller.PO_EAMenuPrinc">
        <north size="13%" collapsible="false">
            <include id="inch" src="eAHeader.zul" />
        </north>
        <west size="16%" title="Menu" maxsize="240" splittable="true" collapsible="true" autoscroll="true" >
            <vbox hflex="1">
                <html:p />
                <div align="right">
                    <div align="left">
                        <label zclass="z-south-header"
                            style="background:transparent; font-family: sans-serif; font-weight:normal; font-size:14px">
                            &#160;Operaciones:
                        </label>
                    </div>
                    <html:p />
                    <menubar style="text-align:left" orient="vertical" autodrop="true">
                        <menuitem src="/media/filenew.png" label="Pedidos" onClick='' id="id_option_newrecl" />
                        <menuitem src="/media/viewmag.png" label="Categorias" id="id_option_categ" />
                        <menu src="/media/logviewer.png" label="Productos" id="id_option_productos">
                            <menupopup>
                                <menuitem src="/media/edit-find.png" id="id_option_prod_ingreso"
                                          label="Ingresar Producto" />
                                <menuitem src="/media/viewmag.png" id="id_option_prod_consulta"
                                          label="Consulta de Productos" />
                                <menuitem src="/media/viewmag.png" id="id_option_prod_inventario" label="Inventario" />
                            </menupopup>
                        </menu>
                        <menu src="/media/halfencrypted.png" label="Ventas" id="id_option_bloqueo_electron">
                            <menupopup>
                                <menuitem src="/media/filenew.png" label="Consulta de Ventas" id="" />
                                <menuitem src="/media/configure_shortcuts.png" label="Validar Pedido" id="" />
                                <menuitem src="/media/contents.png" label="Algo mas" id="" />
                                <menuitem src="/media/report_icon.gif" label="Estadística de Ventas" id="" />
                            </menupopup>
                        </menu>
                        <menu src="/media/search.png" label="Clientes" id="id_option_busqueda_sicf">
                            <menupopup>
                                <menuitem src="/media/search.png" label="Consulta Clientes" id="" />
                                <menuitem src="/media/search.png" label="Clientes Frecuentes" id="" />
                                <menuitem src="/media/search2.png" label="Clientes no aceptados" id="" />
                            </menupopup>
                        </menu>
                    </menubar>
                    <html:p />
                    <div align="left">
                        <label zclass="z-south-header"
                            style="background:transparent; font-family: sans-serif; font-weight:normal; font-size:14px ">
                            &#160;Administración:
                        </label>
                    </div>
                    <html:p />
                    <menubar style="text-align:left" orient="vertical" autodrop="true">
                        <menuitem src="/media/gtk-edit.png" label="Reporte Gerencial" id="" />
                        <menu src="/media/configure.png" label="Administrar..." id="id_option_administracion">
                            <menupopup>
                                <menuitem src="/media/history.png" label="Areas" id="id_option_adm_areas" />
                                <menuitem src="/media/icon_users.png" label="Empleados" id="id_option_adm_emp" />
                                <menuitem src="/media/perfiles.png" label="Perfiles" id="id_option_adm_perf" />
                                <menuitem src="/media/recursos.png" label="Modulos" id="id_option_adm_mod" />
                                <menuitem src="/media/perfiles.png" label="Modulos por Perfil"
                                    id="id_option_adm_perfi_modulo" />
                            </menupopup>
                        </menu>
                        <menuitem src="/media/keys.png" label="Cambiar su contraseña" id="id_option_chgpass" />
                        <!--<menuitem src="/media/paint.png"
                            label="Cambiar su tema" onClick='bl.incluir("cambiarTema.zul")'
                            id="id_option_chgtheme" />-->
                    </menubar>
                    <html:p />

                    <div align="left">
                        <label zclass="z-south-header"
                            style="background:transparent; font-family: sans-serif; font-weight:normal; font-size:14px">
                            &#160;Reportes:
                        </label>
                    </div>
                    <html:p />
                    <menubar style="text-align:left" orient="vertical">
                        <menuitem width="200px" src="/media/report_icon.gif" label="Ventas vs Pedidos"
                            id="id_option_repReclam" />
                        <menuitem src="/media/icon_transaction.gif" label="Transacciones" id="id_option_repReclamTrans" />
                        <menuitem src="/media/events.png" label="Eventos del Sistema" id="id_option_consEvento" />
                    </menubar>
                </div>
            </vbox>
        </west>
        <center autoscroll="true">
            <include id="inc" hflex="1" />
        </center>
        <south size="4%" style="visibility:visible;">
            <toolbar mold="panel" align="center">
                <label zclass="z-south-header"
                    style=" background:transparent;font-family: sans-serif; border-bottom:0; font-size:14px; font-weight:normal ">
                    JX_Market S.A.
                </label>
            </toolbar>
        </south>
    </borderlayout>
    </div>
</zk>
