# (C) 2010 JX_MARKET

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jxmarket
jdbc.username=root
jdbc.password=mysql

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=jxmarket
#jdbc.password=oracle