<?page id="menup" title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<div id="d_cELC" use="pe.com.jx_market.controller.PO_CELoginCliente">
    <style id="sT" src="style.css"/>
    <h:script type="text/javascript" src="media/js/boxOver.js"></h:script>

    <h:div id="main_container">
       <h:div class="top_bar">
            <h:div class="top_search">
                <h:div class="search_text">
                    <h:a href="#">Busqueda</h:a>
                </h:div>
                <h:input type="text" class="search_input" name="search" />
                <h:input type="image" src="media/images/search.gif" class="search_bt" />
            </h:div>

            <h:div class="languages">
                <h:div class="lang_text">Idioma:</h:div>
                <h:a href="#" class="lang">
                    <h:img src="media/images/en.gif" alt="" title="" border="0" />
                </h:a>
                <h:a href="#" class="lang">
                    <h:img src="media/images/de.gif" alt="" title="" border="0" />
                </h:a>
            </h:div>
        </h:div>
        <h:div id="header">
            <h:div id="logo">
                <h:a href="index.html">
                    <h:img src="media/images/logo_jxmarket.png" alt="" title="" border="0" width="237" height="140" />
                </h:a>
            </h:div>

            <h:div class="oferte_content">
                <h:div class="top_divider">
                    <h:img src="media/images/header_divider.png" alt="" title="" width="1" height="164" />
                </h:div>
                <h:div class="oferta">
                  
                  <!--   <h:div class="oferta_pagination">
                        <h:span class="current">1</h:span>
                        <h:a href="#?page=2">2</h:a>
                        <h:a href="#?page=3">3</h:a>
                        <h:a href="#?page=3">4</h:a>
                        <h:a href="#?page=3">5</h:a>
                        
                        
                    </h:div>-->
                </h:div>
                <h:div class="top_divider">
                    <h:img src="media/images/header_divider.png" alt="" title="" width="1" height="164" />
                </h:div>
            </h:div><!-- end of oferte_content-->
        </h:div>

        <h:div id="main_content">
            <h:div id="menu_tab">
                <h:div class="left_menu_corner"></h:div>
                <h:ul class="menu">
                    <h:li>
                        <label onClick='d_cELC.saltarPagina("index.zul", true)' class="nav1">Inicio</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='d_cELC.saltarPagina("index.zul", true)' class="nav2">Productos</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='d_cELC.saltarPagina("index.zul", true)' class="nav3">Mi Cuenta</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='d_cELC.saltarPagina("cELoginCliente.zul", false)' class="nav4">Inicie Sesion</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='d_cELC.saltarPagina("cERegistroCliente.zul", true)' class="nav5">Registrese</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='Executions.sendRedirect("contact.html")' class="nav6">Contactanos</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li>
                        <label onClick='d_cELC.saltarPagina("eALogin.zul", true)' class="nav6">Mi Empresa</label>
                    </h:li>
                    <h:li class="divider"></h:li>
                    <h:li class="currencies">
                        Moneda
                        <h:select>
                            <h:option>Soles</h:option>
                            <h:option>US Dolar</h:option>
                            <h:option>Euro</h:option>
                        </h:select>
                    </h:li>
                </h:ul>

                <h:div class="right_menu_corner"></h:div>
            </h:div><!-- end of menu tab -->

            <h:div class="crumb_navigation">
                Navigation:
                <h:span class="current">Home</h:span>
            </h:div>


            <div class="center_content">
                <div class="center_title_bar">Iniciar Sesion en JX_Market</div>
                <div align="left" style="margin-left: 25px">
                    <hbox>
                        <vbox>
                            <h:p />
                            <div width="350px" align="left"
                                style="font-weight:bold;color:#002266;font-family:sans-serif;">
                                Si no está registrado seleccione <toolbarbutton class="current"
                                            id="tbb_crearUser" label="Registro de Nuevos Users"
                                            onClick='Executions.sendRedirect("cELoginCliente.zul")'>
                                        </toolbarbutton>.
                            </div>
                            <h:p />
                            <hbox>
                                <label id="lbTitu"
                                    style="font-weight:bold;color: #708090; font-size:13px; font-family: sans-serif;"
                                    value="Lo invitamos a ingresar">
                                </label>
                                <label id="lbNombLog"
                                    style="font-weight:bold;color: #708090; font-size:13px; font-family: sans-serif;" />
                            </hbox>
                            <grid
                                style="border: 0pt ;margin-top:5pt; margin-bottom:5px">
                                <rows>
                                    <row
                                        style="background: #ff; color:#ff;border: 0pt;">
                                        <label
                                            style="font-family: sans-serif; font-weight:bold;color:#0f3b82; font-style:italic">
                                            Correo Electronico
                                        </label>
                                        <textbox id="txtUser" maxlength="${m_d.maxUsrDoc}">
                                        </textbox>
                                    </row>
                                    <row
                                        style="background: #ff; color:#ff;border: 0pt">
                                        <label
                                            style="font-family: sans-serif; font-weight:bold;color:#0f3b82; font-style:italic">
                                            Contraseña
                                        </label>
                                        <textbox id="txtPass" type="password" maxlength="20"
                                            onOK="d_cELC.iniciarSesion()" />
                                    </row>
                                </rows>
                            </grid>
                        </vbox>
                        <div align="center" style="margin-left:15px">
                            <image src="/media/bienvenido.png" />
                        </div>
                    </hbox>
                </div>
                <div width="700px" align="rigth"
                    style="margin-bottom:15px; margin-left:300px">
                    <button id="s" label="Ingresar " dir="reverse"
                                zk:onClick="d_cELC.iniciarSesion()" />
                </div>
            </div><!-- end of center content -->

            
        </h:div><!-- end of main content -->
       
       
        <h:div class="footer">
            <h:div class="left_footer">
                <h:img src="media/images/footer_logo1.png" alt="" title="" width="170" height="49" />
            </h:div>
            <h:div class="center_footer">
                @JXMARKET. Todos los derechos reservados 2011.
                <h:br />
                <h:a href="http://csscreme.com/freecsstemplates/" title="free templates">
                    <h:img src="media/images/csscreme.jpg" alt="free templates" title="free templates" border="0" />
                </h:a>
                <h:br />
                <h:img src="media/images/payment.gif" alt="" title="" />
            </h:div>
            <h:div class="right_footer">
                <h:a href="index.html">Inicio</h:a>
                <h:a href="details.html">Acerca de nosotros</h:a>
                <h:a href="details.html">Mapa del sitio</h:a>
                <h:a href="contact.html">Contactanos</h:a>
            </h:div>
        </h:div>
    </h:div>
    <!-- end of main_container -->
</div>
</zk>