<?page title="Seguridad y Servicio al Client" contentType="text/html;charset=UTF-8"?>

<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEARME" apply="pe.com.jx_market.controller.PO_EAAdministrateRoleModuleEdit" sizable="true"
        width="600px" height="540px" position="center,center" closable="true"
        action="show: slideDown;hide: slideUp" sclass="s-window-content-popup">
    <style src="s-style.css"/>
    <borderlayout hflex="1" vflex="1" sclass="s-borderlayout-popup">
        <north height="6%" collapsible="false" sclass="s-north-popup">
            <div hflex="1" vflex="1" align="center">
                <label zclass="z-south-header" sclass="s-header">
                    ${labels.pe.com.jx_market.eAAdministrateRoleEdit.Title}
                </label>
            </div>
        </north>
        <center autoscroll="true" sclass="s-center-popup">
            <grid id="grdRoleModule" width="100%" fixedLayout="true" sclass="s-grid-popup" mold="paging" pageSize="10">
                <columns>
                    <column label="Recursos" />
                </columns>
                <rows>
                </rows>
                <foot id="f_buttons">
                    <footer label="" />
                </foot>
            </grid>
        </center>
        <south size="8%" sclass="s-south-popup">
            <hbox align="end" pack="end" hflex="1" vflex="1" sclass="s-hbox-popup">
                <button id="btnSave" label="${labels.pe.com.jx_market.eAAdministrateRoleEdit.btnSave.Label }"
                    image="/media/filesave.png" />
                <button id="btnClose" label="${labels.pe.com.jx_market.eAAdministrateRoleEdit.btnClose.Label }"
                    image="/media/cancel.png" />
            </hbox>
        </south>
    </borderlayout>
</window>
</zk>
