<?page title="Seguridad y Servicio al Client" contentType="text/html;charset=UTF-8"?>

<zk xmlns:html="http://www.w3.org/1999/xhtml">
<style src="s-style.css"/>
<style>
.z-window-content {
    padding: 1px;
}
</style>
<window id="wEAAE" hflex="1" vflex="1"
        apply="pe.com.jx_market.controller.PO_EAAdministrateEmployee">
    <borderlayout id="bl" hflex="1" vflex="1">
        <north size="30%" collapsible="false" sclass="s-north">
            <vbox align="center" hflex="1" vflex="1">
                <label zclass="z-south-header" sclass="s-header">
                    ${labels.pe.com.jx_market.eAAdministrateEmployee.Title}
                </label>
                <html:p />
                <grid fixedLayout="true" width="100%" visible="true" hflex="1" sclass="s-grid">
                    <auxhead>
                        <auxheader label="${labels.pe.com.jx_market.eAAdministrateEmployee.SubTitle}" colspan="4" />
                    </auxhead>
                    <columns sizable="true">
                        <column hflex="1" />
                        <column hflex="2" />
                        <column hflex="1" />
                        <column hflex="2" />
                    </columns>
                    <rows>
                        <row>
                            <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.cmbDocType.Label}" />
                            <combobox id="cmbDocType" hflex="1" />
                            <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.txtDocument.Label}" />
                            <textbox id="txtDocument" hflex="1" />
                        </row>
                        <row>
                            <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.txtLastName.Label}" />
                            <textbox id="txtLastName" hflex="1" />
                            <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.txtSecLastName.Label}" />
                            <textbox id="txtSecLastName" hflex="1" />
                        </row>
                        <row>
                            <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.txtName.Label}" />
                            <textbox id="txtName" hflex="1" />
                        </row>
                    </rows>
                </grid>
                <hbox align="end" pack="end" hflex="1" vflex="1" sclass="s-hbox">
                    <button id="btnSearch" label="${labels.pe.com.jx_market.eAAdministrateEmployee.btnSearch.Label}"
                            image="/media/search4.png" />
                    <button id="btnClean" label="${labels.pe.com.jx_market.eAAdministrateEmployee.btnClean.Label}"
                            image="/media/filenew.png" />
                </hbox>
            </vbox>
        </north>
        <center autoscroll="true" sclass="s-center2">
            <listbox id="lstEmp" mold="paging" pagingPosition="bottom" autopaging="true" sizedByContent="true"  hflex="1" vflex="1">
                <listhead>
                    <listheader label="Nº" id="headNumber" width="30px"/>
                    <listheader label="${labels.pe.com.jx_market.eAAdministrateEmployee.DocType.Label}" sort="auto" hflex="1"/>
                    <listheader label="${labels.pe.com.jx_market.eAAdministrateEmployee.Document.Label}" sort="auto" hflex="1"/>
                    <listheader label="${labels.pe.com.jx_market.eAAdministrateEmployee.LastName.Label}" sort="auto" hflex="1"/>
                    <listheader label="${labels.pe.com.jx_market.eAAdministrateEmployee.SecLastName.Label}" sort="auto" hflex="1"/>
                    <listheader label="${labels.pe.com.jx_market.eAAdministrateEmployee.Names.Label}" sort="auto" hflex="1"/>
                    <listheader label="${labels.pe.com.jx_market.eAAdministrateEmployee.User.Label}" sort="auto" hflex="1"/>
                    <listheader label="${labels.pe.com.jx_market.eAAdministrateEmployee.Role.Label}" sort="auto" hflex="1"/>
                </listhead>
            </listbox>
        </center>
        <south size="5%" style="visibility:visible;" sclass="s-south2">
            <hbox align="center" pack="end" hflex="1" vflex="1" sclass="s-hbox">
                <!-- <button id="btnView" label="${labels.pe.com.jx_market.eAAdministrateEmployee.btnView.Label}"
                    image="/media/filenew.png" /> -->
                <button id="btnCreate" label="${labels.pe.com.jx_market.eAAdministrateEmployee.btnCreate.Label}"
                    image="/media/filenew.png" />
                <button id="btnEdit" label="${labels.pe.com.jx_market.eAAdministrateEmployee.btnEdit.Label}"
                    image="/media/edit.png" />
                <button id="btnDelete" label="${labels.pe.com.jx_market.eAAdministrateEmployee.btnDelete.Label}"
                    image="/media/editdelete.png" />
            </hbox>
        </south>
    </borderlayout>
    <popup id="popDetails" width="440px">
        <div align="center">
            <label style="font-family: sans-serif; font-weight:normal; color:#473C8B;font-size:14px">
                Detalle de Employee
            </label>
        </div>
        <html:p />
        <grid>
            <columns>
                <column label="${labels.pe.com.jx_market.eAAdministrateEmployee.Field.Label}" width="150px" />
                <column label="${labels.pe.com.jx_market.eAAdministrateEmployee.Content.Label}" width="250px" />
            </columns>
            <rows>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.Name.Label}" />
                    <label id="lblName" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.LastName.Label}" />
                    <label id="lblLastName" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.SecLastName.Label}" />
                    <label id="lblSecLastName" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.DocType.Label}" />
                    <label id="lblDocType" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.Document.Label}" />
                    <label id="lblDocument" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.Birthday.Label}" />
                    <label id="lblBirthday" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.Sex.Label}" />
                    <label id="lblSex" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.CivilState.Label}" />
                    <label id="lblCivilState" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.lblAddress.Label}" />
                    <label id="lblAddress" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.lblUbigeo.Label}" />
                    <label id="lblUbigeo" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.Phone.Label}" />
                    <label id="lblPhone" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.EMail.Label}" />
                    <label id="lblMail" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.City.Label}" />
                    <label id="lblCity" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.Ubication.Label}" />
                    <label id="lblUbication" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.Status.Label}" />
                    <label id="lblStatus" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.User.Label}" />
                    <label id="lblUser" value="" />
                </row>
                <row>
                    <label value="${labels.pe.com.jx_market.eAAdministrateEmployee.Role.Label}" />
                    <label id="lblRole" value="" />
                </row>
            </rows>
        </grid>
        <div align="center">
            <toolbarbutton label="${labels.pe.com.jx_market.eAAdministrateEmployee.ClosePop.Label}" onClick="popDetails.close()"></toolbarbutton>
        </div>
    </popup>
</window>
</zk>