<?page title="Seguridad y Servicio al Client" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEAAEC" apply="pe.com.jx_market.controller.PO_EAAdministrateEmployeeCreate" sizable="true" width="800px"
    height="600px" position="center,center" closable="true" action="show: slideDown;hide: slideUp"
    sclass="s-window-content-popup" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <script src="media/js/jquery-2.1.4.js" type="text/javascript"/>
    <style src="s-style.css" />
    <borderlayout hflex="1" vflex="1" sclass="s-borderlayout-popup">
        <north height="6%" collapsible="false" sclass="s-north-popup">
            <div hflex="1" vflex="1" align="center">
                <label zclass="z-south-header" sclass="s-header">
                    ${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.Title}
                </label>
            </div>
        </north>
        <center autoscroll="true" sclass="s-center-popup">
            <vbox hflex="1" vflex="1">
                <grid id="grdEmployee" fixedLayout="true" width="100%" sclass="s-grid-popup">
                    <rows>
                        <row>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtName.Label}" />
                            <textbox id="txtName" hflex="1"/>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtLastName.Label}" />
                            <textbox id="txtLastName" hflex="1"/>
                        </row>
                        <row>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtLastName2.Label}" />
                            <textbox id="txtLastName2" hflex="1"/>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.datBirthday.Label}" />
                            <datebox id="datBirthday" hflex="1"/>
                        </row>
                        <row>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.cmbDocType.Label}" />
                            <combobox id="cmbDocType" hflex="1"/>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtDocument.Label}" />
                            <textbox id="txtDocument" hflex="1"/>
                        </row>
                        <row>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.cmbSex.Label}" />
                            <combobox id="cmbSex" hflex="1"/>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.cmbCivilState.Label}" />
                            <combobox id="cmbCivilState" hflex="1"/>
                        </row>
                        <row>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtPhone.Label}" />
                            <textbox id="txtPhone" hflex="1"/>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtCellphone.Label}" />
                            <textbox id="txtCellphone" hflex="1"/>
                        </row>
                        <row>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtEMail.Label}" />
                            <textbox id="txtEMail" hflex="1"/>
                        </row>
                        <row>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtAddress.Label}" />
                            <textbox id="txtAddress" cols="3" />
                        </row>
                        <row>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtCity.Label}" />
                            <textbox id="txtCity" hflex="1"/>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtUbigeo.Label}" />
                            <textbox id="txtUbigeo" hflex="1"/>
                        </row>
                        <row>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.cmbActive.Label}" />
                            <combobox id="cmbActive" width="100px" readonly="true" hflex="1"/>
                        </row>
                        <row>
                            <label style="font-size:small" 
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.chbCreateUser.Label}"/>
                            <!-- SERVER SIDE -->
                            <!-- <checkbox id="chbCreateUser" onCheck="grdUser.setVisible(self.checked);"> -->
                            <!-- CLIENT SIDE WITH NOT SCRIPT --> 
                            <checkbox id="chbCreateUser" w:onCheck="this.$f('grdUser').setVisible(this.isChecked());" />
                            <!-- CLIENT SIDE WITH SCRIPT --> 
                            <!-- <checkbox id="chbCreateUser">
                                <attribute w:name="onCheck">
                                    if (this.$f('chbCreateUser').isChecked()) {
                                        this.$f('grdUser').setVisible(true);
                                    } else {
                                        this.$f('grdUser').setVisible(false);
                                    }
                                </attribute>
                            </checkbox> -->
                        </row>
                    </rows>
                </grid>
                <grid id="grdUser" fixedLayout="true" width="100%" sclass="s-grid-popup" visible="false">
                    <rows>
                        <row>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtUser.Label}" />
                            <textbox id="txtUser" constraint="/^[a-zA-Z0-9_]*$/: Username es inválido" maxlength="20" />
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.cmbRole.Label}" />
                            <bandbox id="bndRole" hflex="1" />
                        </row>
                        <row id="row_pass">
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtPass.Label}" />
                            <textbox type="password" id="txtPass" maxlength="32" hflex="1"/>
                            <label style="font-size:small"
                                value="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.txtRepPass.Label}" />
                            <textbox type="password" id="txtRepPass" maxlength="32" hflex="1"/>
                        </row>
                    </rows>
                </grid>
            </vbox>
        </center>
        <south size="8%" sclass="s-south-popup">
            <hbox align="end" pack="end" hflex="1" vflex="1" sclass="s-hbox-popup">
                <button id="btnSave" label="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.btnSave.Label }"
                    image="/media/filesave.png" />
                <button id="btnClose" label="${labels.pe.com.jx_market.eAAdministrateEmployeeCreate.btnClose.Label }"
                    image="/media/cancel.png" />
            </hbox>
        </south>
    </borderlayout>
</window>
</zk>