<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEAEC" width="700px" height="500px"
        apply="pe.com.jx_market.controller.PO_EACategoryEdit"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp">
    <style src="s-style.css"/>
    <vbox height="100%" width="100%" sclass="s-box-popup">
        <div align="center" height="10%">
            <label zclass="z-south-header" sclass="s-header">
                ${labels.pe.com.jx_market.eACategoryEdit.Title}
            </label>
        </div>
        <div width="100%">
            <tree id="tree" hflex="1" height="430px">
                <treecols>
                    <treecol label="${labels.pe.com.jx_market.eACategoryEdit.category.Label}" />
                    <treecol label="${labels.pe.com.jx_market.eACategoryEdit.status.Label}" />
                </treecols>
                <!-- <template name="model">
                    <treeitem>
                        <treerow>
                            <treecell label="${each.data.nombre}"/>
                        </treerow>
                    </treeitem>
                </template>-->
            </tree>
        </div>
        <hbox align="center" pack="end" hflex="1" vflex="1" sclass="s-hbox-popup">
            <button id="btnSave" label="${labels.pe.com.jx_market.eACategoryCreate.save.Label}"
                image="/media/filesave.png" />
            <button id="btnClose" label="${labels.pe.com.jx_market.eACategoryCreate.close.Label}"
                image="/media/cancel.png" />
        </hbox>
    </vbox>
</window>
</zk>