<?page id="headerpage" title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
    <window id="wh" apply="pe.com.jx_market.controller.PO_EAHeader" width="100%" height="100%" >
        <hbox spacing="100%" vflex="1" hflex="1">
            <image id="imaLogo" width="200px" vflex="1"/>
            <vbox align="right" pack="end" vflex="1">
                <!-- <image id="salir" src="media/salir.gif" style="cursor:pointer" />-->
                <combobox id="cmbLocale" visible="true"/>
                <button id="btnSalir" width="100px">${labels.pe.com.jx_market.eAHeader.btnLogout.Label}</button>
                <div width="280px" align="right">
                    <label zclass="z-south-header"
                        style=" background:transparent;font-family: sans-serif; border-bottom:0; font-size:12px; font-weight:normal"
                        value="${labels.pe.com.jx_market.eAHeader.Welcome.Label}:" />
                    <label zclass="z-south-header"
                        style=" background:transparent;font-family: sans-serif; border-bottom:0; font-size:12px; font-weight:normal"
                        id="userdata" />
                </div>
            </vbox>
        </hbox>
    </window>
</zk>