<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEACP" hflex="1" vflex="1" apply="pe.com.jx_market.controller.PO_EAProducts" >
    <style>
        .z-grid {
            border-left-width: 0px;
            border-right-width: 0px;
        }
        .z-window-content {
            padding: 1px;
        }
        .z-hbox {
            -webkit-border-horizontal-spacing: 3px;
        }
    </style>
    <borderlayout id="bl" hflex="1" vflex="1">
        <north size="26%" collapsible="false">
            <vbox hflex="1" vflex="1" align="center">
                <label zclass="z-south-header"
                    style=" background:transparent;font-family: sans-serif; border-bottom:0; font-size:large; font-weight:bold">
                    ${labels.pe.com.jx_market.eAProducts.Title}
                </label>
                <html:p />
                <grid fixedLayout="true" width="100%" visible="true" hflex="1">
                    <auxhead>
                        <auxheader label="${labels.pe.com.jx_market.eAProducts.SubTitle}" colspan="4" />
                    </auxhead>
                    <columns>
                        <column hflex="1" />
                        <column hflex="3" />
                        <column hflex="1" />
                        <column hflex="3" />
                        <column hflex="1" />
                        <column hflex="3" />
                    </columns>
                    <rows>
                        <row spans="1,5">
                            <label value="${labels.pe.com.jx_market.eAProducts.chbCat.Label}" />
                            <chosenbox id="chbCat" hflex="1" />
                        </row>
                        <row>
                            <label value="${labels.pe.com.jx_market.eAProducts.txtProdName.Label}" />
                            <textbox id="txtProdName" hflex="1" />
                            <label value="${labels.pe.com.jx_market.eAProducts.cmbEstad.Label}" />
                            <combobox id="cmbEstad" hflex="1" />
                            <label value="${labels.pe.com.jx_market.eAProducts.cmbTradeMark.Label}"/>
                            <combobox id="cmbTradeMark" hflex="1" />
                        </row>
                    </rows>
                </grid>
                <hbox align="center" pack="end" hflex="1" vflex="1">
                    <button id="btnSearch" label="${labels.pe.com.jx_market.eAProducts.btnSearch.Label}"
                            image="/media/search4.png" />
                    <button id="btnClean" label="${labels.pe.com.jx_market.eAProducts.btnClean.Label}"
                            image="/media/filenew.png" />
                </hbox>
            </vbox>
        </north>
        <center autoscroll="true" border="none">
            <listbox id="lstProd" mold="paging" pagingPosition="bottom" autopaging="true" sizedByContent="true"  hflex="1" vflex="1">
                <listhead>
                    <listheader label="Nº" id="headNumber" hflex="1"/>
                    <listheader label="${labels.pe.com.jx_market.eAProducts.Category.Label}" sort="auto" hflex="8"/>
                    <listheader label="${labels.pe.com.jx_market.eAProducts.TradeMark.Label}" sort="auto" hflex="4"/>
                    <listheader label="${labels.pe.com.jx_market.eAProducts.ProductName.Label}" sort="auto" hflex="8"/>
                    <listheader label="${labels.pe.com.jx_market.eAProducts.ProductDesc.Label}" sort="auto" hflex="12"/>
                    <listheader label="${labels.pe.com.jx_market.eAProducts.Status.Label}" sort="auto" hflex="2"/>
                </listhead>
            </listbox>
        </center>
        <south size="5%" style="visibility:visible;">
            <hbox align="center" pack="end" hflex="1" vflex="1">
                <button id="btnCreate" label="${labels.pe.com.jx_market.eAProducts.btnCreate.Label}"
                    image="/media/filenew.png" />
                <button id="btnEdit" label="${labels.pe.com.jx_market.eAProducts.btnEdit.Label}"
                    image="/media/edit.png" />
            </hbox>
        </south>
    </borderlayout>
</window>
</zk>