<?page title="JX_Market" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
<window id="wEAPC" apply="pe.com.jx_market.controller.PO_EAProductsCreate" sizable="true"
        width="700px" height="540px" position="center,center" closable="true"
        action="show: slideDown;hide: slideUp">
    <style>
        .h-inline-block {
            display: inline-block;
            _display: inline;
        }
        .z-grid {
            border-left-width: 1px;
            border-right-width: 1px;
        }
        .z-hbox {
            -webkit-border-horizontal-spacing: 0px;
        }
    </style>
    <tabbox hflex="1" vflex="1">
        <tabs>
            <tab id="tabProduct" label="Artículo" />
            <tab id="tabCategory" label="Categorías" />
            <tab id="tabImages" label="Imágenes" />
            <tab id="tabPrices" label="Precios" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox height="100%" width="100%">
                    <div align="center" height="10%">
                        <label zclass="z-south-header"
                            style=" background:transparent;font-family: sans-serif; border-bottom:0; font-size:large; font-weight:bold">
                            Ingreso de Productos
                        </label>
                    </div>
                    <grid width="100%" fixedLayout="true">
                        <auxhead>
                            <auxheader label="Nuevo Producto" colspan="3" />
                        </auxhead>
                        <columns>
                            <column hflex="1" />
                            <column hflex="3" />
                        </columns>
                        <rows>
                            <!-- <row>
                                <label value="Imagen" />
                                <vbox hflex="1">
                                    <image src="/media/imagProd.gif" id="imgFoto" width="100px" height="110px" />
                                    <button label="Cargar Imagen" upload="true" id="btnUpload" />
                                </vbox>
                            </row>-->
                            <row>
                                <label value="Nombre" />
                                <textbox id="txtNombre" width="60%" />
                            </row>
                            <row>
                                <label value="Descripcion" />
                                <textbox id="txtDesc" hflex="1" multiline="true" rows="8" />
                            </row>
                            <row>
                                <label value="${labels.pe.com.jx_market.eAProductsCreate.cmbMarca.Label}"/>
                                <combobox id="cmbMarca" />
                            </row>
                            <row>
                                <label value="Estado" />
                                <combobox id="cmbStatus" />
                            </row>
                        </rows>
                    </grid>
                    <hbox align="end" pack="end" hflex="1" vflex="1">
                        <button id="btnSave" label="Grabar"
                            image="/media/filesave.png" />
                        <button id="btnClose" label="Cerrar"
                            image="/media/cancel.png" />
                    </hbox>
                </vbox>
            </tabpanel>
            <tabpanel>
                <vbox height="100%" width="100%" vflex="1">
                    <div align="center" height="10%" >
                        <label zclass="z-south-header"
                            style=" background:transparent;font-family: sans-serif; border-bottom:0; font-size:large; font-weight:bold">
                            ${labels.pe.com.jx_market.eAProductsCreate.Categories.Title}
                        </label>
                    </div>
                    <tree id="tree" hflex="1" multiple="true" checkmark="true" height="390px">
                        <treecols>
                            <treecol label="${labels.pe.com.jx_market.eAProductsCreate.category.Label}" />
                            <treecol label="${labels.pe.com.jx_market.eAProductsCreate.status.Label}" />
                        </treecols>
                        <!-- <template name="model">
                            <treeitem>
                                <treerow>
                                    <treecell label="${each.data.nombre}"/>
                                </treerow>
                            </treeitem>
                        </template>-->
                    </tree>
                    <hbox align="end" pack="end" hflex="1" vflex="1">
                        <button id="btnSave2" label="${labels.pe.com.jx_market.eAProductsCreate.btnSave2.Label}"
                            image="/media/filesave.png" />
                        <button id="btnClose2" label="${labels.pe.com.jx_market.eAProductsCreate.btnClose2.Label}"
                            image="/media/cancel.png" />
                    </hbox>
                </vbox>
            </tabpanel>
            <tabpanel>
                <vlayout height="100%" width="100%" vflex="1">
                    <hlayout spacing="4px" vflex="10">
                        <listbox id="lstImages" sclass="employee-list" vflex="1" hflex="2">
                            <auxhead>
                                <auxheader colspan="2" class="topic">Imágenes Cargadas</auxheader>
                            </auxhead>
                            <listhead>
                                <listheader label="Nombre" hflex="1" align="center" />
                                <listheader label="Tamaño" hflex="1" align="center" />
                            </listhead>
                        </listbox>
                        <groupbox sclass="card-pre" mold="3d" hflex="3" vflex="1" >
                            <div sclass="card">
                                <image src="/media/imagProd.gif" id="imgFoto" hflex="1" vflex="1" />
                            </div>
                        </groupbox>
                    </hlayout>
                    <grid vflex="2">
                        <columns>
                            <column label="Nombre" align="center" />
                            <column label="Tamaño" align="center" />
                            <column label="Cargar Imagen" align="center" />
                        </columns>
                        <rows>
                            <row valign="middle">
                                <label id="lbImageName" />
                                <label id="lbImageSize" />
                                <button id="btnUpload" upload="true" label="Cargar Imagen" />
                            </row>
                        </rows>
                    </grid>
                    <hbox align="end" pack="end" hflex="1" vflex="1">
                        <button id="btnSave3" label="${labels.pe.com.jx_market.eAProductsCreate.btnSave3.Label}"
                            image="/media/filesave.png" />
                        <button id="btnClose3" label="${labels.pe.com.jx_market.eAProductsCreate.btnClose3.Label}"
                            image="/media/cancel.png" />
                    </hbox>
                </vlayout>
            </tabpanel>
            <tabpanel>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>
</zk>